{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/calculator/calculator",
    "pages/result/result",
    "pages/feedback/feedback"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "农业优化计算器",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}